<!doctype html>
<!-- the best memes are free -->

<!-- mixing some frameworks because I don't know how js works -->
<!-- python is better -->
<html>
    <head>
    <meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <link rel="stylesheet" href="index.css">
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script src="index.js"></script>
    </head>
    <body>
    <div class="top"> <h3>ｇｅｔｄｄｄｄｄｄｄｄｄｄ．ｃｏｍ</h3> <a href="about.html">about</a>
    <div class="loader"><img class="icon" src="https://media.gettyimages.com/photos/close-up-of-a-young-businessman-talking-on-a-mobile-phone-on-the-picture-id57432665" height=200>
    <p>stealing tendie data from wsb...</p>
    <div id="loadingtext">P-p-please be patient...</div>
    </div>
    </div>
    <div class="container">
    <div id="chart"></div>
    <div class="tradingwrapper"><div id="wrappertext0"></div><div id="tradingview0"></div></div>
    <div class="tradingwrapper"><div id="wrappertext1"></div><div id="tradingview1"></div></div>
    <div class="tradingwrapper"><div id="wrappertext2"></div><div id="tradingview2"></div></div>
    <div class="tradingwrapper"><div id="wrappertext3"></div><div id="tradingview3"></div></div>
    <div class="tradingwrapper"><div id="wrappertext4"></div><div id="tradingview4"></div></div>
    <div class="tradingwrapper"><div id="wrappertext5"></div><div id="tradingview5"></div></div>
    <div class="tradingwrapper"><div id="wrappertext6"></div><div id="tradingview6"></div></div>
    <div class="tradingwrapper"><div id="wrappertext7"></div><div id="tradingview7"></div></div>
    <div class="tradingwrapper"><div id="wrappertext8"></div><div id="tradingview8"></div></div>
    <div class="tradingwrapper"><div id="wrappertext9"></div><div id="tradingview9"></div></div>
    <div class="tradingwrapper"><div id="wrappertext10"></div><div id="tradingview10"></div></div>
    </div>
    </body>
</html>
